{
  "name": "nodejs-mongodb-crud",
  "version": "1.0.0",
  "description": "CRUD with node.js and MongoDB Atlas. Based on Fazt YouTube tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
